NODE_ENV=development
PORT=3000
USERNAME=superadmin
PASSWORD=hello@superadmin
DATABASE_LOCAL=mongodb://127.0.0.1:27017/admin
SECRET_KEY=qazxsw123456
JWT_SECRET=abcdefghijklmnopqrstuvwxyzabcdefg
JWT_EXPIRES_IN=90d